apiVersion: v1
kind: Service
metadata:
  name:
spec:
  type:
  ports
  - port:
    targetPort:
    nodePort:
  selector:
    ## Add labels here from the pod definition file. e.g.,
    app: myapp
    type: frontend
